from flask import Flask
from flask import render_template
from os import environ

app = Flask(__name__)


API_KEY = environ.get('API_KEY', 'some_error_with_API_KEY')
API_KEY2 = environ.get('API_KEY2', 'some_error_with_API_KEY2')

@app.route("/key")
def key():
 return f'API_KEY = {API_KEY}, API_KEY2 = {API_KEY2}'


@app.route("/about")
def about():
    # рендерим шаблон, передавая переменные
    lst = ['Более 300 000 книг на 71 языке в бумажном, электронном или аудио форматах',
           'Нашими услугами и продуктами пользуются более 3 млн клиентов',
           'Мы сотрудничаем с более 500 украинскими и зарубежными издательствами'
           ]
    lst1 = ['Мы популяризируем чтение',
            'Мы поддерживаем украинские издательства и авторов',
            'Мы развиваем украинскую книгу'
             ]
    lst2 = ['красочные, богато иллюстрированные комплекты книг, которые могут стать превосходным подарком на все случаи жизни',
            'художественную литературу (взрослую и детскую)',
             'журналы для малышей с вложенными игрушками',
             'подарочные специальные издания',
             'книги для самореализации и развития личности',
             'любители философии, поэзии также могут заказать у нас подходящую продукцию',
             'в отдельную категорию мы выделяем продукцию для родителей, куда собраны лучшие издания от ведущих детских психологов, педагогов, воспитателей и педиатров',
             'для наших студентов подготовлен прекрасный ассортимент обучающей литературы, особенно популярными являются аудиокниги',
             'биографии знаменитых людей, исторические мемуары, книги об истории языков и культур придутся по душе любителям изучать прошлое',
             'также мы предлагаем заказать издания, помогающие людям вести ЗОЖ, правильно планировать свою жизнь, включив в нее спорт и фитнес',
             'для наших женщин у нас можно купить книги по кулинарии, красоте, моде, технике макияжа и парикмахерского искусства'
             ]
    lst3 = ['настольные игры для взрослых и детей, которые помогут скрасить семейный вечер или посиделки с друзьями',
             'различные товары, без которых не обойтись в путешествии или поездке к морю',
             'важные книжные аксессуары, облегчающие чтение: специальные фонарики, оригинальные закладки, книжные держатели',
             'игрушки, ориентированные для детей любого возраста, которые вместе с книгой могут стать отличным подарком на День рождения или Новый год',
             'необходимую канцелярию, включая блокноты, ежедневники, тетради, скоросшиватели, папки, вкладыши, органайзеры, тревел-буки, специальные свадебные или гостевые книги'
             ]
    title = {'title': 'Yakaboo–интернет-магазин по продаже книг', 'text':'О Yakaboo'}
    output = render_template('about_.html', title=title, lst=lst, lst1=lst1, lst2=lst2, lst3=lst3)
    return output

@app.route("/contact")
def contact():
    title = {'title': 'Войти в личный кабинет', 'text': 'Войти в личный кабинет'}
    output = render_template('contact_.html', title=title)
    return output

@app.route("/")
def index():
    title = {'title': 'Книги/Python', 'text': 'Книги/Python'}
    output = render_template('index_.html', title=title)
    return output



app.run(debug=True)
